{
	"build_systems":
	[
		{
			"shell": true,
			"name": "QGIS plugin",
			"cmd": [
						"python.exe",
						"${project_path}/Makefile.py",
						"${project_base_name}",
						"${folder}",
						"build", "install"
					],
			"variants":
			[
				{
					"name": "install only",
					"cmd": [
						"python.exe",
						"${project_path}/Makefile.py",
						"${project_base_name}",
						"${folder}",
						"install"
					],
				},
				{
					"name": "make package",
					"cmd": [
						"python.exe",
						"${project_path}/Makefile.py",
						"${project_base_name}",
						"${folder}",
						"pack"
					],
				},
				{
					"name": "make translate",
					"cmd": [
						"python.exe",
						"${project_path}/Makefile.py",
						"${project_base_name}",
						"${folder}",
						"ts"
					],
				},
				{
					"name": "lang",
					"cmd": [
						"python.exe",
						"${project_path}/Makefile.py",
						"${project_base_name}",
						"${folder}",
						"lang"
					],
				},
			]
		},
	],
	"folders":
	[
		{
			"path": "./src",
			"name": "quick_map_services",
			"file_exclude_patterns": ["*.ui"]
		}
	],
	"settings":
	{
		"python_interpreter": "python.exe",
		"auto_python_builder_enabled": false,
		"pep8": false,
	}
}
